BASE <https://w3id.org/caufieldjh-in-space/mug_schemas/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Address>  (
    CLOSED {
       (  $<Address_tes> (  &<GeneratedThing_tes> ;
             rdf:type [ <GeneratedThing> ] ? ;
             <addressee> @linkml:String ? ;
             <address_number> @linkml:String * ;
             <street> @linkml:String * ;
             <locality> @linkml:String *
          ) ;
          rdf:type [ <Address> ]
       )
    } OR @<ResidentialAddress> OR @<WorkingAddress>
)

<Company> CLOSED {
    (  $<Company_tes> (  &<GeneratedThing_tes> ;
          rdf:type [ <GeneratedThing> ] ? ;
          <company_name> @linkml:String ? ;
          <work_address> @<WorkingAddress> * ;
          <industry> @linkml:String ? ;
          <slogan> @linkml:String ? ;
          <logo_description> @linkml:String ?
       ) ;
       rdf:type [ <Company> ]
    )
}

<FullName> CLOSED {
    (  $<FullName_tes> (  &<GeneratedThing_tes> ;
          rdf:type [ <GeneratedThing> ] ? ;
          <given_name> @linkml:String * ;
          <family_name> @linkml:String * ;
          <other_name> @linkml:String * ;
          <preferred_name> @linkml:String * ;
          <title> @linkml:String * ;
          <suffix> @linkml:String *
       ) ;
       rdf:type [ <FullName> ]
    )
}

<GeneratedThing>  (
    CLOSED {
       (  $<GeneratedThing_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ <GeneratedThing> ]
       )
    } OR @<Address> OR @<Company> OR @<FullName> OR @<Person>
)

<GeneratedThingCollection> CLOSED {
    (  $<GeneratedThingCollection_tes> <entries> @<GeneratedThing> * ;
       rdf:type [ <GeneratedThingCollection> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<GeneratedThing>
)

<Person> CLOSED {
    (  $<Person_tes> (  &<GeneratedThing_tes> ;
          rdf:type [ <GeneratedThing> ] ? ;
          <full_name> @<FullName> ? ;
          <home_address> @<ResidentialAddress> * ;
          <work_address> @<WorkingAddress> *
       ) ;
       rdf:type [ <Person> ]
    )
}

<ResidentialAddress> CLOSED {
    (  $<ResidentialAddress_tes> (  &<Address_tes> ;
          rdf:type [ <Address> ] ? ;
          <addressee> @<Person>
       ) ;
       rdf:type [ <ResidentialAddress> ]
    )
}

<WorkingAddress> CLOSED {
    (  $<WorkingAddress_tes> (  &<Address_tes> ;
          rdf:type [ <Address> ] ? ;
          <addressee> @<Company>
       ) ;
       rdf:type [ <WorkingAddress> ]
    )
}


